spring.datasource.url=jdbc:mysql://local-guide-server-db.mysql.database.azure.com/local_guide
spring.datasource.username=local_guide_admin
spring.datasource.password=Mkdb12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#iff want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=off
logging.level.org.springframework.security=DEBUG

spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=true

backend.host = https://local-guide-be-bacrh5gmd5h2c2bp.southeastasia-01.azurewebsites.net
frontend.host = https://local-guide-for-travelers.vercel.app

oauth2.redirectUri= https://local-guide-for-travelers.vercel.app
spring.security.oauth2.client.registration.google.clientId=105381093557-rbh39d2naft8t74goq7put2pkeftimkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email