spring.datasource.url=jdbc:mysql://localhost:3306/local_guide
spring.datasource.username=YOUR_USERNAME_DATABASE
spring.datasource.password=YOUR_USERNAME_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#iff want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=debug
spring.h2.console.enabled=false
logging.level.org.springframework.security=DEBUG
coinpayments.url=https://www.coinpayments.net/api.php
coinpayments.version=1
coinpayments.public-key=26d267e099d70726b259dc8b2d3b2fb22a4775e0cfbfe243b258390227f8d5c5
coinpayments.private-key=106e4755e8185F1f6fdcd9dcb2E4Cd9B2605Ea493c309566948909315f05e998
spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=true

backend.host = http://localhost:8080
frontend.host = http://localhost:3000

oauth2.redirectUri=http://localhost:3000
spring.security.oauth2.client.registration.google.clientId=105381093557-rbh39d2naft8t74goq7put2pkeftimkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.clientId=1121293615960787
spring.security.oauth2.client.registration.facebook.clientSecret=488711bee11f5a349c2e00b25bb9b256
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

# this only use for dev environment
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung