spring.datasource.url=jdbc:mysql://localguide21.mysql.database.azure.com:3306/local_guide
spring.datasource.username=local123
spring.datasource.password=nq1234@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#iff want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=debug
spring.h2.console.enabled=false
logging.level.org.springframework.security=DEBUG

backend.host = https://local-guide.azurewebsites.net/
frontend.host = https://interns-local-guide.vercel.app