<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">

    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
  /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
  .rollover:hover .rollover-first {
  max-height: 0px !important;
  display: none !important;
  }
  .rollover:hover .rollover-second {
  max-height: none !important;
  display: block !important;
  }
  .rollover span {
  font-size: 0px;
  }
  u + .body img ~ div div {
  display: none;
  }
  #outlook a {
  padding: 0;
  }
  span.MsoHyperlink,
  span.MsoHyperlinkFollowed {
  color: inherit;
  mso-style-priority: 99;
  }
  a.es-button {
  mso-style-priority: 100 !important;
  text-decoration: none !important;
  }
  a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  }
  .es-desk-hidden {
  display: none;
  float: left;
  overflow: hidden;
  width: 0;
  max-height: 0;
  line-height: 0;
  mso-hide: all;
  }
  .es-button-border:hover > a.es-button {
  color: #ffffff !important;
  }
  /*
  END OF IMPORTANT
  */
  body {
  width: 100%;
  height: 100%;
  }
  table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse;
  border-spacing: 0px;
  }
  table td,
  body,
  .es-wrapper {
  padding: 0;
  Margin: 0;
  }
  .es-content,
  .es-header,
  .es-footer {
  width: 100%;
  table-layout: fixed !important;
  }
  img {
  display: block;
  font-size: 14px;
  border: 0;
  outline: none;
  text-decoration: none;
  }
  p,
  hr {
  Margin: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  Margin: 0;
  font-family: lora, georgia, 'times new roman', serif;
  mso-line-height-rule: exactly;
  letter-spacing: 0;
  }
  p,
  a {
  mso-line-height-rule: exactly;
  }
  .es-left {
  float: left;
  }
  .es-right {
  float: right;
  }
  .es-menu td {
  border: 0;
  }
  .es-menu td a img {
  display: inline !important;
  vertical-align: middle;
  }
  /*
  END CONFIG STYLES
  */
  s {
  text-decoration: line-through;
  }
  ul, ol {
  font-family: tahoma, verdana, segoe, sans-serif;
  padding: 0px 0px 0px 40px;
  margin: 15px 0px;
  }
  ul li {
  color: #333333;
  }
  ol li {
  color: #333333;
  }
  li {
  margin: 0px 0px 15px;
  font-size: 14px;
  }
  a {
  text-decoration: underline;
  }
  .es-menu td a {
  font-family: tahoma, verdana, segoe, sans-serif;
  text-decoration: none;
  display: block;
  }
  .es-wrapper {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-wrapper-color,
  .es-wrapper {
  background-color: #f6f6f6;
  }
  .es-content-body p,
  .es-footer-body p,
  .es-header-body p,
  .es-infoblock p {
  font-family: tahoma, verdana, segoe, sans-serif;
  line-height: 150%;
  letter-spacing: 0;
  }
  .es-header {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-header-body {
  background-color: transparent;
  }
  .es-header-body p {
  color: #333333;
  font-size: 14px;
  }
  .es-header-body a {
  color: #4b539f;
  font-size: 14px;
  }
  .es-footer {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-footer-body {
  background-color: transparent;
  }
  .es-footer-body p {
  color: #666666;
  font-size: 13px;
  }
  .es-footer-body a {
  color: #666666;
  font-size: 13px;
  }
  .es-content-body {
  background-color: #ffffff;
  }
  .es-content-body p {
  color: #333333;
  font-size: 14px;
  }
  .es-content-body a {
  color: #4b539f;
  font-size: 14px;
  }
  .es-infoblock p {
  font-size: 12px;
  color: #cccccc;
  }
  .es-infoblock a {
  font-size: 12px;
  color: #cccccc;
  }
  h1 {
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h2 {
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h5 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h6 {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  .es-header-body h1 a,
  .es-content-body h1 a,
  .es-footer-body h1 a {
  font-size: 30px;
  }
  .es-header-body h2 a,
  .es-content-body h2 a,
  .es-footer-body h2 a {
  font-size: 24px;
  }
  .es-header-body h3 a,
  .es-content-body h3 a,
  .es-footer-body h3 a {
  font-size: 20px;
  }
  .es-header-body h4 a,
  .es-content-body h4 a,
  .es-footer-body h4 a {
  font-size: 24px;
  }
  .es-header-body h5 a,
  .es-content-body h5 a,
  .es-footer-body h5 a {
  font-size: 20px;
  }
  .es-header-body h6 a,
  .es-content-body h6 a,
  .es-footer-body h6 a {
  font-size: 16px;
  }
  a.es-button, button.es-button {
  padding: 10px 20px 10px 20px;
  display: inline-block;
  background: #4b539f;
  border-radius: 0px 0px 0px 0px;
  font-size: 14px;
  font-family: arial, 'helvetica neue', helvetica, sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 120%;
  color: #ffffff;
  text-decoration: none !important;
  width: auto;
  text-align: center;
  letter-spacing: 0;
  mso-padding-alt: 0;
  mso-border-alt: 10px solid #4b539f;
  }
  .es-button-border {
  border-style: solid;
  border-color: transparent transparent transparent transparent;
  background: #4b539f;
  border-width: 0px 0px 0px 0px;
  display: inline-block;
  border-radius: 0px 0px 0px 0px;
  width: auto;
  }
  .es-button img {
  display: inline-block;
  vertical-align: middle;
  }
  .es-fw,
  .es-fw .es-button {
  display: block;
  }
  .es-il,
  .es-il .es-button {
  display: inline-block;
  }
  .es-text-rtl h1,
  .es-text-rtl h2,
  .es-text-rtl h3,
  .es-text-rtl h4,
  .es-text-rtl h5,
  .es-text-rtl h6,
  .es-text-rtl input,
  .es-text-rtl label,
  .es-text-rtl textarea,
  .es-text-rtl p,
  .es-text-rtl ol,
  .es-text-rtl ul,
  .es-text-rtl .es-menu a,
  .es-text-rtl .es-table {
  direction: rtl;
  }
  .es-text-ltr h1,
  .es-text-ltr h2,
  .es-text-ltr h3,
  .es-text-ltr h4,
  .es-text-ltr h5,
  .es-text-ltr h6,
  .es-text-ltr input,
  .es-text-ltr label,
  .es-text-ltr textarea,
  .es-text-ltr p,
  .es-text-ltr ol,
  .es-text-ltr ul,
  .es-text-ltr .es-menu a,
  .es-text-ltr .es-table {
  direction: ltr;
  }
  .es-text-rtl ol, .es-text-rtl ul {
  padding: 0px 40px 0px 0px;
  }
  .es-text-ltr ul, .es-text-ltr ol {
  padding: 0px 0px 0px 40px;
  }
  /*
  RESPONSIVE STYLES
  Please do not delete and edit CSS styles below.

  If you don't need responsive layout, please delete this section.
  */
  @media only screen and (max-width: 600px) {
  *[class="gmail-fix"] {
    display: none !important;
  }
  p,
  a {
    line-height: 150% !important;
  }
  h1,
  h1 a {
    line-height: 120% !important;
  }
  h2,
  h2 a {
    line-height: 120% !important;
  }
  h3,
  h3 a {
    line-height: 120% !important;
  }
  h4,
  h4 a {
    line-height: 120% !important;
  }
  h5,
  h5 a {
    line-height: 120% !important;
  }
  h6,
  h6 a {
    line-height: 120% !important;
  }
  .es-header-body p {
      }
  .es-content-body p {
      }
  .es-footer-body p {
      }
  .es-infoblock p {
      }
  h1 {
    font-size: 26px !important;
    text-align: center;
  }
  h2 {
    font-size: 26px !important;
    text-align: center;
  }
  h3 {
    font-size: 20px !important;
    text-align: center;
  }
  h4 {
    font-size: 24px !important;
    text-align: left;
  }
  h5 {
    font-size: 20px !important;
    text-align: left;
  }
  h6 {
    font-size: 16px !important;
    text-align: left;
  }
  .es-header-body h1 a,
  .es-content-body h1 a,
  .es-footer-body h1 a {
    font-size: 26px !important;
  }
  .es-header-body h2 a,
  .es-content-body h2 a,
  .es-footer-body h2 a {
    font-size: 26px !important;
  }
  .es-header-body h3 a,
  .es-content-body h3 a,
  .es-footer-body h3 a {
    font-size: 20px !important;
  }
  .es-header-body h4 a,
  .es-content-body h4 a,
  .es-footer-body h4 a {
    font-size: 24px !important;
  }
  .es-header-body h5 a,
  .es-content-body h5 a,
  .es-footer-body h5 a {
    font-size: 20px !important;
  }
  .es-header-body h6 a,
  .es-content-body h6 a,
  .es-footer-body h6 a {
    font-size: 16px !important;
  }
  .es-menu td a {
    font-size: 14px !important;
  }
  .es-header-body p,
  .es-header-body a {
    font-size: 14px !important;
  }
  .es-content-body p,
  .es-content-body a {
    font-size: 14px !important;
  }
  .es-footer-body p,
  .es-footer-body a {
    font-size: 13px !important;
  }
  .es-infoblock p,
  .es-infoblock a {
    font-size: 12px !important;
  }
  .es-m-txt-c,
  .es-m-txt-c h1,
  .es-m-txt-c h2,
  .es-m-txt-c h3,
  .es-m-txt-c h4,
  .es-m-txt-c h5,
  .es-m-txt-c h6 {
    text-align: center !important;
  }
  .es-m-txt-r,
  .es-m-txt-r h1,
  .es-m-txt-r h2,
  .es-m-txt-r h3,
  .es-m-txt-r h4,
  .es-m-txt-r h5,
  .es-m-txt-r h6 {
    text-align: right !important;
  }
  .es-m-txt-j,
  .es-m-txt-j h1,
  .es-m-txt-j h2,
  .es-m-txt-j h3,
  .es-m-txt-j h4,
  .es-m-txt-j h5,
  .es-m-txt-j h6 {
    text-align: justify !important;
  }
  .es-m-txt-l,
  .es-m-txt-l h1,
  .es-m-txt-l h2,
  .es-m-txt-l h3,
  .es-m-txt-l h4,
  .es-m-txt-l h5,
  .es-m-txt-l h6 {
    text-align: left !important;
  }
  .es-m-txt-r img,
  .es-m-txt-c img,
  .es-m-txt-l img {
    display: inline !important;
  }
  .es-m-txt-r .rollover:hover .rollover-second,
  .es-m-txt-c .rollover:hover .rollover-second,
  .es-m-txt-l .rollover:hover .rollover-second {
    display: inline !important;
  }
  .es-m-txt-r .rollover span,
  .es-m-txt-c .rollover span,
  .es-m-txt-l .rollover span {
    line-height: 0 !important;
    font-size: 0 !important;
  }
  .es-spacer {
    display: inline-table;
  }
  a.es-button,
  button.es-button {
    font-size: 16px !important;
    line-height: 120% !important;
  }
  a.es-button,
  button.es-button,
  .es-button-border {
    display: inline-block !important;
  }
  .es-m-fw,
  .es-m-fw.es-fw,
  .es-m-fw .es-button {
    display: block !important;
  }
  .es-m-il,
  .es-m-il .es-button,
  .es-social,
  .es-social td,
  .es-menu {
    display: inline-block !important;
  }
  .es-adaptive table,
  .es-left,
  .es-right {
    width: 100% !important;
  }
  .es-content table,
  .es-header table,
  .es-footer table,
  .es-content,
  .es-footer,
  .es-header {
    width: 100% !important;
    max-width: 600px !important;
  }
  .adapt-img {
    width: 100% !important;
    height: auto !important;
  }
  .es-mobile-hidden,
  .es-hidden {
    display: none !important;
  }
  .es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
  }
  tr.es-desk-hidden {
    display: table-row !important;
  }
  table.es-desk-hidden {
    display: table !important;
  }
  td.es-desk-menu-hidden {
    display: table-cell !important;
  }
  .es-menu td {
    width: 1% !important;
  }
  table.es-table-not-adapt,
  .esd-block-html table {
    width: auto !important;
  }
  .es-social td {
    padding-bottom: 10px;
  }
  .h-auto {
    height: auto !important;
  }
  }
  /*
  END RESPONSIVE STYLES
  */

        a {text-decoration: none;}
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        /*
          END OF IMPORTANT
        */
        a {
            font-family: tahoma, verdana, segoe, sans-serif;
            font-size: 16px;
        }
        @media only screen and (max-width: 600px) {
            h1 {
                line-height: 120% !important;
            }
            h2 {
                line-height: 120% !important;
            }
            h3 {
                line-height: 120% !important;
            }
            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
            }
            a.es-button {
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }
        }
        table tr {
            border-collapse: collapse;
        }
        p,
        ul li,
        ol li {
            font-size: 16px;
        }
        table, th, td{
    border:1px solid #868585;
  }
  table{
    border-collapse:collapse;
  }
  table tr:nth-child(odd){
    background-color:#eee;
  }
  table tr:nth-child(even){
    background-color:white;
  }
  table>thead tr:nth-child(1){
    background-color:skyblue;
  }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        ul {
            margin: 0 !important;
        }

        ol {
            margin: 0 !important;
        }

        li {
            margin-left: 47px !important;
        }

    </style><![endif]
--></head>
<body class="body">
<div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0"
                       align="center">
                    <tbody>
                    <tr>
                        <td class="es-adaptive esd-stripe" align="center">
                            <table class="es-content-body" esd-img-prev-src="" style="background-color: transparent;"
                                   width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10" align="left">
                                        <!--[if mso]>
                                        <table width="580">
                                            <tr>
                                                <td width="280" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="280" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="280" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="280" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" style="background-position: center top;" align="center">
                            <table class="es-header-body" style="background-color: rgb(75, 83, 159);"
                                   esd-img-prev-src="" esd-img-prev-position="left top" esd-img-prev-repeat="no-repeat"
                                   width="600" cellspacing="0" cellpadding="0" bgcolor="#4b539f" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure esd-checked"
                                        style="background-image:url(https://eekecoo.stripocdn.email/content/guids/CABINET_a131f5edf253d3f2d81be57c6397f449/images/52591536587446001.jpg);background-position: center top; background-repeat: no-repeat;"
                                        esd-img-prev-src="https://tlr.stripocdn.email/content/guids/CABINET_a131f5edf253d3f2d81be57c6397f449/images/52591536587446001.jpg"
                                        esd-img-prev-position="left top" esd-img-prev-repeat="no-repeat" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" height="101"
                                                    align="center">
                                                    <table style="background-repeat: no-repeat;" esd-img-prev-src=""
                                                           esd-img-prev-repeat="no-repeat" width="100%" cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image" align="center"
                                                                style="font-size:0"><a target="_blank"
                                                                                       href="https://viewstripo.email/"><img
                                                                    class="adapt-img"
                                                                    src="https://eekecoo.stripocdn.email/content/guids/CABINET_a131f5edf253d3f2d81be57c6397f449/images/52591536587446001.jpg"
                                                                    alt="" style="display: block;" width="600"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-content-body" esd-img-prev-src="" width="600" cellspacing="0"
                       cellpadding="0" bgcolor="#ffffff" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" esd-img-prev-src=""
                            style="background-position: left top; background-repeat: no-repeat;"
                            esd-img-prev-position="left top" esd-img-prev-repeat="no-repeat" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-container-frame esd-checked" width="540" align="left">
                                        <table style="background-image:url(https://eekecoo.stripocdn.email/content/guids/CABINET_2ba5c6d83c7b404a1c9e4ac77205a637/images/99191536833167609.png);border-color: rgb(239, 239, 239); border-style: solid; border-width: 2px; background-position: center top; background-repeat: no-repeat;"
                                               esd-img-prev-src="https://tlr.stripocdn.email/content/guids/CABINET_2ba5c6d83c7b404a1c9e4ac77205a637/images/99191536833167609.png"
                                               esd-img-prev-position="center top"
                                               esd-img-prev-repeat="no-repeat" width="100%" cellspacing="0"
                                               cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p20t es-p15b es-p20r es-p20l"
                                                    align="center"><h1>XÁC NHẬN ĐẶT PHÒNG THÀNH CÔNG VỚI
                                                    LOCAL_GUIDE</h1></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-p15b es-p20r es-p20l"
                                                    align="center"><p style="font-size: 16px;">Đơn đặt hàng
                                                    của quý khách hiện đã được xác nhận!</td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button es-p10t es-p30b es-p20r es-p20l"
                                                    align="center"><span class="es-button-border"
                                                                         style="background: rgb(75, 83, 159) none repeat scroll 0% 0%;"><a
                                                        href="https://viewstripo.email/" class="es-button"
                                                        target="_blank"
                                                        style="font-size: 14px; background: rgb(75, 83, 159) none repeat scroll 0% 0%; border-color: rgb(75, 83, 159);">Check out now</a></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr></tr>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-content-body" esd-img-prev-src="" width="600" cellspacing="0"
                       cellpadding="0" bgcolor="#ffffff" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-structure es-p20t es-p20r es-p20l" esd-img-prev-src="" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p5b" align="center"><h2>In your
                                                    cart:</h2></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="esd-structure es-p10b es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-block-image" align="center"
                                                    style="font-size:0"><a target="_blank"
                                                                           href="https://viewstripo.email/"><img
                                                        class="adapt-img"
                                                        src="https://eekecoo.stripocdn.email/content/guids/CABINET_a131f5edf253d3f2d81be57c6397f449/images/48061536588376426.png"
                                                        alt="" style="display: block;" height="24"></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td class="esd-stripe" style="background-position: left top;" align="center">
                <table class="es-content-body" esd-img-prev-src="" esd-img-prev-position="center top"
                       esd-img-prev-repeat="no-repeat" width="600" cellspacing="0" cellpadding="0"
                       bgcolor="#ffffff" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                            esd-general-paddings-checked="false" esd-img-prev-src="" align="left">
                            <!--[if mso]>
                            <table width="560" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="148" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                <tr>
                                    <td class="es-m-p0r esd-container-frame" width="148" valign="top"
                                        align="center">
                                        <table esd-img-prev-src="" width="100%" cellspacing="0"
                                               cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                                    align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!-- top -->
                        <td class="esd-stripe" style="background-position: left top;" align="center">
                            <table class="es-content-body" esd-img-prev-src="" esd-img-prev-position="center top"
                                   esd-img-prev-repeat="no-repeat" width="600" cellspacing="0" cellpadding="0"
                                   bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" esd-img-prev-src="" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="148" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p0r esd-container-frame" width="148" valign="top"
                                                    align="center">
                                                    <table esd-img-prev-src="" width="100%" cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                                                align="center" style="font-size:0">
                                                                <table width="100%" height="100%" cellspacing="0"
                                                                       cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="392" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="392" align="left">
                                                    <table esd-img-prev-src="" width="100%" cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l" esd-img-prev-src="" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table esd-img-prev-src="" width="100%" cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-spacer es-p10b" align="center"
                                                                style="font-size:0">
                                                                <table width="100%" height="100%" cellspacing="0"
                                                                       cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 2px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr th:each=" certification : ${certifications}">
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" esd-img-prev-src="" align="left">
                                    </td>
                                    <td width="20"></td>
                                    <td width="392" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="392" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <thead>
                                                        <tr>
                                                            <td><p style="color: #666666;align-content: center">Image</p>
                                                            </td>
                                                            <td><p style="color: #666666;align-content: center">Name</p>
                                                            </td>
                                                            <td style="align-content: center;"><p
                                                                    style="color: #666666;">Qty</p></td>
                                                            <td style="align-content: center;"><p
                                                            >Price</p></td>
                                                        </tr>

                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p15t es-p15b" align="left">
                                                                <table style="width: 100%;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        [CART_INFO]
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p25b es-p20r es-p20l" esd-img-prev-src="" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
<!--                                                            <td class="esd-block-button es-p20r es-p20l" align="center">-->
<!--                                                                <span class="es-button-border"-->
<!--                                                                      style="background: rgb(75, 83, 159) none repeat scroll 0% 0%;"><a-->
<!--                                                                        href="https://viewstripo.email/"-->
<!--                                                                        class="es-button" target="_blank"-->
<!--                                                                        style="font-size: 14px; background: rgb(75, 83, 159) none repeat scroll 0% 0%; border-color: rgb(75, 83, 159);">Check out now</a></span>-->
<!--                                                            </td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <!-- bottom -->

                    </tr>
                    <tr>
                        <td class="esd-structure es-p20r es-p20l" esd-img-prev-src="" align="left">
                        </td>
                    </tr>
                    <tr>

                    </tr>


                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-footer-body" esd-img-prev-src="" style="background-color: transparent;"
                       width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)"
                       align="center">
                    <tbody>
                    <tr>
                        <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-block-social es-p10b" align="center"
                                                    style="font-size:0">
                                                    <table class="es-table-not-adapt es-social"
                                                           cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="es-p10r" valign="top" align="center">
                                                                <a target="_blank" href=""><img
                                                                        title="Facebook"
                                                                        src="https://eekecoo.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                        alt="Fb" width="32"></a></td>
                                                            <td class="es-p10r" valign="top" align="center">
                                                                <a target="_blank" href=""><img
                                                                        title="X.com"
                                                                        src="https://eekecoo.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                                                        alt="X" width="32"></a></td>
                                                            <td class="es-p10r" valign="top" align="center">
                                                                <a target="_blank" href=""><img
                                                                        title="Instagram"
                                                                        src="https://eekecoo.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                        alt="Inst" width="32"></a></td>
                                                            <td valign="top" align="center"><a
                                                                    target="_blank" href=""><img
                                                                    title="Youtube"
                                                                    src="https://eekecoo.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                    alt="Yt" width="32"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text"><p>You are
                                                    receiving this email because you have visited our site
                                                    or asked us about regular newsletter. If you wish to
                                                    unsubscribe from our newsletter, click <a
                                                            target="_blank" class="unsubscribe"
                                                            href="">here</a>.</p></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-content-body" style="background-color: transparent;" esd-img-prev-src=""
                       width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" esd-img-prev-src=""
                            align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-block-image es-infoblock made_with"
                                                    align="center" style="font-size:0"><a target="_blank"
                                                                                          href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=handmade&utm_content=trigger_newsletter"><img
                                                        src="https://eekecoo.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/78411525331495932.png"
                                                        alt="" style="display: block;" width="125"></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</div>

</body>
</html>